<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pagina Inical</title>
        </head>
<body>
   <!--Cabeçalho Principal-->
   <h1>Página Principal</h1>

   <!--Parágrafo com quebra de linha-->
   <p>
    Bem vindo ao nosso site! <br>
    Utilize o menu abaixo para navegar pelas nossas páginas e conhecer mais sobre nossos produtos, servoços e parceiros.
   </p>

   <!--Menu de Navegação-->
   <nav>
 
  <hr>
  <h1><a href="sobre.html">Sobre</a></h1>
  <h1><a href="produtos.html">Produtos</a></h1>
  <h1><a href="contata-nos.html">Contata-nos</a></h1>
  <h1><a href="servicos.html">Serviços</a></h1>
  <h1><a href="parceiros.html">Parceiros</a></h1>
  <h1><a href="portfolio.html">Portfólio</a></h1>

</nav>








































































































































































































































</body>
<html>
